# Demo-Application-Structure

./: README.md  azure-pipelines-customer-client.yml  azure-pipelines-product-client.yml  azure-pipelines.yml
src/BaseHttpClient/HttpHelpers/: HttpHelpers.sln
src/BaseHttpClient/HttpHelpers/BaseHttpClient/: BaseHttpClient.cs  BaseHttpClient.csproj
src/BaseHttpClient/HttpHelpers/HttpHelpers/: BaseHttpClient.cs  HttpHelpers.csproj
src/CustomerService/CustomerService/: CustomerService.sln
src/CustomerService/CustomerService/Customer/: Customer.csproj
src/CustomerService/CustomerService/Customer.API/: Customer.API.csproj  Dockerfile  Startup.cs
src/CustomerService/CustomerService/Customer.API.Tests/: Customer.API.Tests.csproj  UnitTest1.cs
src/CustomerService/CustomerService/Customer.API.UnitTests/: Customer.API.UnitTests.csproj
src/CustomerService/CustomerService/Customer.API/Controllers/: ProfileController.cs
src/CustomerService/CustomerService/Customer.API/Extensions/Middleware/: MiddlewareExtensions.cs
src/CustomerService/CustomerService/Customer.API/Infrastructure/Middleware/: CustomExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/CustomerService/CustomerService/Customer.Client/: Class1.cs  Customer.Client.csproj
src/CustomerService/CustomerService/Customer.Client.Tests/: UnitTest1.cs
src/CustomerService/CustomerService/Customer.Client.UnitTests/: Customer.Client.UnitTests.csproj
src/CustomerService/CustomerService/Customer.Client/Extensions/DependencyInjection/: CustomerClientServiceCollectionExtension.cs
src/CustomerService/CustomerService/Customer.Client/Infrastructure/Configuration/: CustomerClientServiceCollectionExtension.cs
src/CustomerService/CustomerService/Customer.Client/Profile/: CustomerProfileClient.cs  ICustomerProfileClient.cs
src/CustomerService/CustomerService/Customer.Client/Profile/Models/: CustomerProfile.cs
src/CustomerService/CustomerService/Customer.Domain/: Customer.Domain.csproj
src/CustomerService/CustomerService/Customer.Domain.UnitTests/: Customer.Domain.UnitTests.csproj
src/CustomerService/CustomerService/Customer.GraphQL/: Customer.GraphQL.csproj  Dockerfile  Program.cs  Startup.cs
src/CustomerService/CustomerService/Customer.GraphQL/Controllers/: ValuesController.cs
src/CustomerService/CustomerService/Customer.Tests/: Customer.Tests.csproj
src/HttpHelpers/HttpHelpers/: HttpHelpers.sln
src/HttpHelpers/HttpHelpers/HttpHelpers/: BaseHttpClient.cs  HttpHelpers.csproj
src/OrderService/OrderService/: OrderService.sln
src/OrderService/OrderService/Order/: Order.csproj
src/OrderService/OrderService/Order.API/: Order.API.csproj  Startup.cs
src/OrderService/OrderService/Order.API.Tests/: Order.API.Tests.csproj  UnitTest1.cs
src/OrderService/OrderService/Order.API/Controllers/: OrderDetailsController.cs
src/OrderService/OrderService/Order.Client/: Class1.cs
src/OrderService/OrderService/Order.Client.Tests/: UnitTest1.cs
src/OrderService/OrderService/Order.Customer/: Order.Customer.csproj
src/OrderService/OrderService/Order.Customer.Tests/: UnitTest1.cs
src/OrderService/OrderService/Order.Customer/Extensions/DependencyInjection/: OrderCustomerServiceCollectionExtensions.cs
src/OrderService/OrderService/Order.Customer/Factories/: IOrderCustomerBOFactory.cs  IOrderCustomerDAOFactory.cs  OrderCustomerBOFactory.cs  OrderCustomerDAOFactory.cs
src/OrderService/OrderService/Order.Customer/Infrastructure/Configuration/: OrderCustomerServiceCollectionExtensions.cs
src/OrderService/OrderService/Order.Customer/Infrastructure/DbContexts/: CustomerDbContext.cs
src/OrderService/OrderService/Order.Customer/Profile/BusinessObjects/: CustomerProfileBO.cs  ICustomerProfileBO.cs
src/OrderService/OrderService/Order.Customer/Profile/BusinessObjects/Models/: CustomerProfile.cs
src/OrderService/OrderService/Order.Customer/Profile/DataAccessObjects/: CustomerProfileDAO.cs  ICustomerProfileDAO.cs
src/OrderService/OrderService/Order.Customer/Profile/DataAccessObjects/Models/: CustomerProfile.cs
src/OrderService/OrderService/Order.Domain/: Order.Domain.csproj
src/OrderService/OrderService/Order.Domain.Tests/: UnitTest1.cs
src/OrderService/OrderService/Order.Product/: Class1.cs  Order.Product.csproj
src/OrderService/OrderService/Order.Product.Tests/: UnitTest1.cs
src/OrderService/OrderService/Order/Extensions/DependencyInjection/: OrderServiceCollectionExtensions.cs
src/OrderService/OrderService/Order/Factories/: IOrderBOFactory.cs  IOrderDAOFactory.cs  OrderBOFactory.cs  OrderDAOFactory.cs
src/OrderService/OrderService/Order/Infrastructure/DbContexts/: OrderDbContext.cs
src/OrderService/OrderService/Order/OrderDetails/BusinessObjects/: IOrderDetailsBO.cs  OrderDetailsBO.cs
src/OrderService/OrderService/Order/OrderDetails/BusinessObjects/Models/: OrderDetail.cs
src/OrderService/OrderService/Order/OrderDetails/DataAccessObjects/: IOrderDetailsDAO.cs  OrderDetailsDAO.cs
src/OrderService/OrderService/Order/OrderDetails/DataAccessObjects/Models/: OrderDetail.cs
src/OrderService/OrderService/Order/OrderDetails/SharedModels/: OrderStatus.cs
src/ProductService/ProductService/: ProductService.sln  README.md  nuget.config
src/ProductService/ProductService/Product.API/: Dockerfile  Product.API.csproj  Startup.cs  appsettings.json
src/ProductService/ProductService/Product.API.Tests/: UnitTest1.cs
src/ProductService/ProductService/Product.API/BackgroundTasks/Options/: PollingTaskOptions.cs
src/ProductService/ProductService/Product.API/BackgroundTasks/Tasks/: PollingTask.cs
src/ProductService/ProductService/Product.API/Controllers/: InventoryController.cs  ProductDetailsController.cs
src/ProductService/ProductService/Product.API/Infrastructure/BackgroundTasks/Options/: PollingTaskOptions.cs
src/ProductService/ProductService/Product.API/Infrastructure/BackgroundTasks/Tasks/: PollingTask.cs
src/ProductService/ProductService/Product.API/Infrastructure/HealthCheck/: HCOptions.cs
src/ProductService/ProductService/Product.Client.Tests/: UnitTest1.cs
(+180 files in other folders)
