<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Customer.Client" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Configuration\" />
  </ItemGroup>

</Project>
